# weatherRestAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
Postman/: WeatherAPI.postman_collection.json
src/main/java/com/darcyxian/weatherrestapi/: WeatherRestApiApplication.java
src/main/java/com/darcyxian/weatherrestapi/config/: APIKeyAuthFilter.java  ApiKeyFilter.java  SecurityConfiguration.java  authFilter.java
src/main/java/com/darcyxian/weatherrestapi/controller/: test.java
src/main/java/com/darcyxian/weatherrestapi/controllers/: WeatherDataController.java
src/main/java/com/darcyxian/weatherrestapi/dtos/: ErrorDTO.java  WeatherBulkDTO.java  WeatherDTO.java  WeatherDataDTO.java  WeatherGetDTO.java
src/main/java/com/darcyxian/weatherrestapi/entites/: ApiKeyEntity.java  WeatherDataEntity.java  WeatherEntity.java
src/main/java/com/darcyxian/weatherrestapi/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  NoWeatherDataException.java  ResourceNotFoundException.java
src/main/java/com/darcyxian/weatherrestapi/mappers/: WeatherMapper.java
src/main/java/com/darcyxian/weatherrestapi/repositories/: ApiKeyRepository.java  WeatherDataRepository.java
src/main/java/com/darcyxian/weatherrestapi/services/: ApiKeyService.java  WeatherDataService.java
src/main/java/com/darcyxian/weatherrestapi/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_API_KEYS_TABLE.sql  V1__CREATE_API_KEY_TABLE.sql  V2__INSERT_INITIAL_DATA_TO_API_KEYS_TABLE.sql  V3__CREATE_WEATHER_DATA_TABLE.sql
src/test/java/com/darcyxian/weatherrestapi/: WeatherRestApiApplicationTests.java
src/test/java/com/darcyxian/weatherrestapi/controllers/: WeatherDataControllerTest.java
src/test/java/com/darcyxian/weatherrestapi/repositories/: ApiKeyRepositoryTest.java  WeatherDataRepositoryTest.java
src/test/java/com/darcyxian/weatherrestapi/services/: ApiKeyServiceTest.java  WeatherDataServiceTest.java
src/test/java/com/darcyxian/weatherrestapi/utils/: Utility.java
