
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=false

spring.flyway.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.flyway.user=sa
spring.flyway.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto = none

server.port=8080

http.auth-token-header-name = ApiKey

